[tox]
envlist =
    py27,
    py34,
    py35,
    py36,

[testenv]
deps =
    .[test]
commands =
    zope-testrunner --test-path=src {posargs:-pvc}

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m --fail-under=78
